# To change this template, choose Tools | Templates
# and open the template in the editor.
serverHost=localhost
loginServer=//localhost:1198/loginServer
#serverHost=192.168.11.76
#loginServer=//192.168.11.76:1198/loginServer
empresa=HOME
zonaHoraria=America/Argentina/Buenos_Aires
multicast_address=228.5.6.7
multicast_port=6789