hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:tdk;create=true
hibernate.connection.username=
hibernate.connection.password=
hibernate.max_fetch_depth=5
hibernate.format_sql=true
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=C:\lucene\indexes
#hibernate.show_sql=true

 # Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=5
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true