hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/tdk
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.max_fetch_depth=5
hibernate.format_sql=true
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=C:\lucene\indexes
#hibernate.show_sql=true