# la interface donde se hace el bind de los servicios
#server_interface=192.168.0.43
server_interface=localhost

# el puerto para el bind de los servicios
server_port=1198

# indica si se levanta el server seguro o el abierto
# usar el valor "no" sin comillas para deshabilitar la seguridad
server_secure=si


# el url del LDAP server donde se autentican los usuarios
# usar el valor "no" sin comillas para no chequear credenciales
# ejemplo: ldap://srv-pdc01-cnt.int.ceb.coop
ldapserver_url=no

# el url de la base de datos PostgreSQL para la Persistence Unit
#database_url=jdbc:mysql://localhost/tdk
database_url=jdbc:postgresql://localhost:5432/tdk

# el nombre de usuario en PostgreSQL para la Persistence Unit
# 1)  postgres connection:
#       user = postgres
#       password = postgres
# 2)  mysql connection:
#       user = root
#       password = sabon

#database_user=root
database_user=postgres

# la contrase\u00f1a del usuario en PostgreSQL para la Persistence Unit
#database_password=sabon
database_password=postgres

# seleccionar el dialecto que va a manejar la conexion
# postgres= org.hibernate.dialect.PostgreSQLDialect
# mysql= org.hibernate.dialect.MySQLDialect
#database_dialect=org.hibernate.dialect.MySQLDialect
database_dialect=org.hibernate.dialect.PostgreSQLDialect

# seleccine el tipo de driver para la conexion de acuerdo a hibernate
# postgres = com.postgres.jdbc.Driver
# mysql= com.mysql.jdbc.Driver
#database_connection_driver_class=com.mysql.jdbc.Driver
database_connection_driver_class=org.postgresql.Driver

# la zona horaria que utilizara el server
zonaHoraria=America/Argentina/Buenos_Aires

# indica si utiliza o no el notifier
# usar el valor "no" sin comillas para deshabilitar el notifier
notifier=si

# la ip del socket multicast
multicast_address=228.5.6.7

# el puerto del socket multicast
multicast_port=6789